#Qanary Pipeline
STARDOG_URL=http://admin:admin@demos.swe.htwk-leipzig.de:40100/
STARDOG_USERNAME=admin
STARDOG_PASSWORD=admin
SERVER_HOST=http://localhost
SERVER_PORT=40111

#DBPedia Spotlight
DBPEDIA_SPOTLIGHT_NED_PORT=10008